---
layout: bare
---
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Christmas Carols</title>
    <!--TODO
	add sheet music
      -->
    <style>
      body {
          font-family: arial, helvetica, sans-serif;
      }
      body.small li, #small {
          font-size: 16px;
      }
      body.medium li, #medium {
	  font-size: 20px;
      }
      body.large li, #large {
	  font-size: 24px;
      }
      #settings a {
	  text-decoration: none;
      }
      #settings a.selected {
	  color: #000;
      }
      body.dark {
	  color: #ccc;
	  background-color: #000;
		     
      }
      section h1 {
	  background-color: #eee;
	  color: #000;
	  padding-top: 0.5em;
	  padding-bottom: 0.5em;
	  padding-left: 0.5em;
	  font-size: 1.1em;
      }
      .versenum {
	  font-weight: bold;
      }
      ol {
	  padding-left: 20px;
      }
      li {
	  margin-bottom: 1em;
      }
    </style>
  </head>
  <body class="">
    <h1>Christmas Carols</h1>
    <div id="settings">
      <a href="#" id="small" class="selected">Small</a>
      <a href="#" id="medium">Medium</a>
      <a href="#" id="large">Large</a>
    </div>
    {% for carol in site.carols %}
    <section>
      <h1>{{ carol.title }}</h1>
      <div class="lyrics">
	{{ carol.content|markdownify }}
      </div>
    </section>
    {% endfor %}
        
    <script>
      var show = function (x) { x.style.display = '' }
      
      var hide = function (x) { x.style.display = 'none' }
      
      document.querySelectorAll("section>h1").forEach(function (value) {
	  hide(value.closest('section').querySelector('.lyrics'))
	  value.addEventListener("click", function () {
	      var this_section = value.closest('section')
	      
	      document.querySelectorAll("section").forEach(function (section) {
		  if (section === this_section) {
		      var lyrics = section.querySelector('.lyrics')
		      if (lyrics.style.display === 'none') {
			  lyrics.style.display = ''
			  section.scrollIntoView()
		      } else {
			  lyrics.style.display = 'none'
		      }
		  } else {
		      hide(section.querySelector('.lyrics'))
		  }
	      })
	  })
      })
      var sizer = function (size) {
	  document.querySelector('#' + size).addEventListener("click", function (event) {
	      document.querySelectorAll('#settings a').forEach(function (a) {
		  a.className = ''
	      })
	      this.className = 'selected'
	      document.querySelector('body').className = size
	      event.preventDefault()
	  })
      }

      sizer('small')
      sizer('medium')
      sizer('large')
	    
    </script>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      _uacct = "UA-367442-1";
      urchinTracker();
    </script>
  </body>

